<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Your Id's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            color: white;
            background-color: black;
        }
        .mid{
            font-family: 'Baloo Bhai 2', cursive;

            text-align: center;
            font-size: 35px;

            color: rgb(55, 212, 207);
        }
        .fcontainer{
            display: flex;
            height: 45vh;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;


        }
        .fitem{
          margin: 99px;
          width: 147px;
          height: 76px;

        }
        .n{
            margin: 10px;
            height: 50px;
        }
        .a{ 
            margin:22px 26px ;
            height: 50px;
            padding:18px 14px;
        }
        .s{
            height:200px;
            margin:13px 45px;
            padding: 27px 44px;
        }
        .g{
            height: 90px;
            margin: 10px;
            padding: 15px 17px;
        }
        h3{ text-align: center;
            font-size: 23px;
            color: rgba(45, 212, 170, 0.925);
        }
        .container{
            margin: 14px 262px;
    padding: 19px 2px;
    width: 70%;
    background-color: rgb(28, 78, 78);

        }
        .ssh{
            border-radius: 8px;
            margin: 14px 69px;
    padding: 11px 199px;
    font-size: 23px;
        }
        #platforms{

            margin: 10px 10px;
            padding: 12px 13px;
            font-size: 20px;
        }
        #Aadhaar{
            border-radius: 8px;
            margin: 24px 71px;
    padding: 15px 212px;
    font-size: 20px;
        }
        .btn{
    
           border-radius: 20px;
            margin: 16px 280px;
    padding: 7px 159px;
    font-size: 20px;
        }
        .btn{
            color: white;
            background-color: rgb(5, 5, 5);

        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(109, 164, 163);
        }

    </style>
</head>
<body>
    <header class="header">
    <div class="mid">
        <h1>
            Connect Your Id's of Subscription based web applications
        </h1>
            
    </div>
    </header>
    
    <div class="fcontainer">
        <div class="fitem"><img class="n" src="n.png"/></div>
        <div class="fitem2"><img class="a"src="a.png"/></div>
        <div class="fitem3 "><img class="s" src="s.png"/></div>
        <div class="fitem4 "><img class="g" src="g.png"/></div>
        
    </div>
    
    
    <div class="container">
        
        <h3>Enter the SSH Key of the desired platform you want from the list given bellow...</h3>
    <form action="">

        <input type="text" class="ssh" placeholder="Enter the SSH Key">
        <select id="platforms">
            <option value="Netflix">Netflix</option>
            <option value="Amazonprime">Amazon-prime</option>
            <option value="Spotify">Spotify</option>
            <option value="Github">GitHub</option>
        </select>
        <br>
        <input type="text" id="Aadhaar" placeholder="Enter your Aadhaar No.">
        <br>
        <button class="btn">Submit</button>
    </form>

</body>
</html>