<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("bg2.jpg");
        }
        .mid{
             display: block;
             width: 60%;
             margin: 31px 516px;
        }
        .mid h1{
            font-family: 'Indie Flower', cursive;
            font-size: 50px;
        }
        .container{
            margin: 13px 453px;
    padding: 54px 12px;
    width: 41%;
    background-color: rgba(32, 127, 129, 0.485);
    border-radius: 15px;
            
        }
        .form-group input{
            text-align: center;
    display: block;
    width: 391px;
    padding: 14px;
    border: 3px solid white;
    margin: 16px 96px;
    font-size: 26px;
        }
        .container button {
            background-color: rgb(65, 157, 173);
            font-size: 20px;
        
            display: block;
    width: 502px;
    padding: 14px 18px;
    margin: 25px 63px;

      }
      .btn:hover{
        background-color: rgba(60, 170, 143, 0.786);
      }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="mid">
            <h1>Create Your Account</h1>
        </div>
        
      
    </header>
    <div class="container">

        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" />
              </div>
              <div class="form-group">
                <input type="email" name="" placeholder="Enter your User-Id" />
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Password" />
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No." />
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter your Aadhaar" />
              </div>
             
              
              <button class="btn"><a href="http://127.0.0.1:5500/template/admin.html">SUBMIT</a></button>
        </form>
    </div>
</body>
</html>